version: 0.0

Resources:
  - myLambdaFunction:
      Type: AWS::Lambda::Function
      Properties:
        Name: "test-api-lambda"
        CurrentVersion: "1"
        TargetVersion: "2"
        # Alias: "myLambdaFunctionAlias"
